<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Days Until Dyy's Home</title>
    <style>
        /* general styling */
:root {
            --smaller: .75;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            align-items: center;
            background-color: #58CCED;
            display: flex;
            font-family: -apple-system,
            BlinkMacSystemFont,
            "Segoe UI",
            Roboto,
            Oxygen-Sans,
            Ubuntu,
            Cantarell,
            "Helvetica Neue",
            sans-serif;
        }

        .container {
            color: #1261A0;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            font-weight: normal;
            letter-spacing: .125rem;
            text-transform: uppercase;
            font-weight: bold;
        }

        li {
            display: inline-block;
            font-size: 1.5em;
            list-style-type: none;
            padding: 1em;
            text-transform: uppercase;
        }

        li span {
            display: block;
            font-size: 4.5rem;
        }

        .emoji {
            display: none;
            padding: 1rem;
        }

        .emoji span {
            font-size: 4rem;
            padding: 0 .5rem;
        }

@media all and (max-width: 768px) {
            h1 {
                font-size: calc(1.5rem * var(--smaller));
                font-weight: bold;
            }

            li {
                font-size: calc(1.125rem * var(--smaller));
            }

            li span {
                font-size: calc(3.375rem * var(--smaller));
            }

            .footer {
                font-size: 9px !important;
            }
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #1261A0;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            font-size: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .heart {
            animation: blink 1s linear infinite;
            width: 14px;
            height: 14px;
            margin-left: 5px;
        }
@keyframes blink {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        .logo {
            font-size: 4rem;
        }
    </style>



</head>
<body>
    <div class="container">
        <div class="logo">
            🚢 ⚓️ 🌊
        </div>
        <h1 id="headline">Countdown to Dyy's Return <br>from Cruise Ship</h1>
        <div id="countdown">
            <ul>
                <li><span id="days"></span>days</li>
                <li><span id="hours"></span>Hours</li>
                <li><span id="minutes"></span>Minutes</li>
                <li><span id="seconds"></span>Seconds</li>
            </ul>
        </div>
        <div>
        </div>
        <div id="content" class="emoji">
            <span>🥳</span>
            <span>🎉</span>
            <span>🚢</span>
        </div>
    </div>

    <div class="footer">
        Created by: Lian T. &nbsp; | &nbsp; Made with <svg class="heart" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke=""><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="1.488"></g><g id="SVGRepo_iconCarrier"> <path d="M2 9.1371C2 14 6.01943 16.5914 8.96173 18.9109C10 19.7294 11 20.5 12 20.5C13 20.5 14 19.7294 15.0383 18.9109C17.9806 16.5914 22 14 22 9.1371C22 4.27416 16.4998 0.825464 12 5.50063C7.50016 0.825464 2 4.27416 2 9.1371Z" fill="#ff6999"></path> </g></svg>
    </div>



    <script>
        (function () {
            const second = 1000,
            minute = second * 60,
            hour = minute * 60,
            day = hour * 24;

            // Set the date of comeback from cruise ship ---------------------------------------------------------
            let cruise = "04/16/2025";

            const countDown = new Date(cruise).getTime(),
            x = setInterval(function() {

                const now = new Date().getTime(),
                distance = countDown - now;

                document.getElementById("days").innerText = Math.floor(distance / (day)),
                document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
                document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
                document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);

                //do something later when date is reached
                if (distance < 0) {
                    let today = new Date(),
                    dd = String(today.getDate()).padStart(2, "0"),
                    mm = String(today.getMonth() + 1).padStart(2, "0"),
                    yyyy = today.getFullYear();

                    today = mm + "/" + dd + "/" + yyyy;
                    if (today > cruise) {
                        document.getElementById("headline").innerText = "Dyy's Back!!";
                        document.getElementById("countdown").style.display = "none";
                        document.getElementById("content").style.display = "block";
                        clearInterval(x);
                    }
                }
                //seconds
            },
                0)
        }());



        //FOR BIRTHDAY
        // (function () {
        //   const second = 1000,
        //         minute = second * 60,
        //         hour = minute * 60,
        //         day = hour * 24;

        //   //I'm adding this section so I don't have to keep updating this pen every year :-)
        //   //remove this if you don't need it
        //   let today = new Date(),
        //       dd = String(today.getDate()).padStart(2, "0"),
        //       mm = String(today.getMonth() + 1).padStart(2, "0"),
        //       yyyy = today.getFullYear(),
        //       nextYear = yyyy + 1,
        //       dayMonth = "04/03/",
        //       birthday = dayMonth + yyyy;

        //   today = mm + "/" + dd + "/" + yyyy;
        //   if (today > birthday) {
        //     birthday = dayMonth + nextYear;
        //   }
        //   //end

        //   const countDown = new Date(birthday).getTime(),
        //       x = setInterval(function() {

        //         const now = new Date().getTime(),
        //               distance = countDown - now;

        //         document.getElementById("days").innerText = Math.floor(distance / (day)),
        //           document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
        //           document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
        //           document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);

        //         //do something later when date is reached
        //         if (distance < 0) {
        //           document.getElementById("headline").innerText = "It's my birthday!";
        //           document.getElementById("countdown").style.display = "none";
        //           document.getElementById("content").style.display = "block";
        //           clearInterval(x);
        //         }
        //         //seconds
        //       }, 0)
        //   }());
    </script>
</body>
</html>